# FlightReservations

./: .gitignore  API Contract.xlsx  API_Contract.csv  Diagramme d'architecture technique.mermaid  Diagramme de classes - Brouillon.mermaid  Diagramme de classes.mermaid  Diagramme.mermaid  Diagramme_classes_V1  README.md  Zoom - Check-in.mermaid  Zoom - Reservation.mermaid  pom.xml
accounting-service/: pom.xml
accounting-service/src/main/java/fr/joellejulie/: AccountingServiceApplication.java  Main.java
accounting-service/src/main/resources/: application.yaml
accounting-service/src/test/java/fr/joellejulie/: AccountingServiceApplicationTests.java
baggage-service/: pom.xml
baggage-service/src/main/java/fr/joellejulie/: BaggageServiceApplication.java
baggage-service/src/main/resources/: application.yaml
baggage-service/src/test/java/fr/joellejulie/: BaggageServiceApplicationTests.java
boarding-service/: pom.xml
boarding-service/src/main/java/fr/joellejulie/: BoardingServiceApplication.java
boarding-service/src/main/resources/: application.yaml
boarding-service/src/test/java/fr/joellejulie/: BoardingServiceApplicationTests.java
check-in-service/: pom.xml
check-in-service/src/main/java/fr/joellejulie/: CheckInServiceApplication.java
check-in-service/src/main/resources/: application.yaml
check-in-service/src/test/java/fr/joellejulie/: CheckInServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/fr/joellejulie/: ClientServiceApplication.java  DataInitializer.java
client-service/src/main/resources/: application.yaml
client-service/src/test/java/fr/joellejulie/: ClientServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/fr/joellejulie/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
data-analysis-service/: pom.xml
data-references-service/: pom.xml
data-references-service/src/main/java/fr/joellejulie/: DataReferencesServiceApplication.java
data-references-service/src/main/resources/: application.yaml
data-references-service/src/test/java/fr/joellejulie/: DataReferencesServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/fr/joellejulie/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
flight-service/: pom.xml
flight-service/src/main/java/fr/joellejulie/: DataInitializer.java  FlightServiceApplication.java
flight-service/src/main/resources/: application.yaml
flight-service/src/test/java/fr/joellejulie/: FlightServiceApplicationTests.java
flightReservations/: pom.xml
flightReservations/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/fr/joellejulie/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/fr/joellejulie/: DataInitializer.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/fr/joellejulie/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/fr/joellejulie/: NotificationServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/fr/joellejulie/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/fr/joellejulie/: PaymentServiceApplicationTests.java
pricing-service/: pom.xml
pricing-service/src/main/java/fr/joellejulie/: PricingDataInitializer.java  PricingServiceApplication.java
pricing-service/src/main/resources/: application.yaml
pricing-service/src/test/java/fr/joellejulie/: PricingServiceApplicationTests.java
reference-data-service/: pom.xml
reference-data-service/src/main/java/fr/joellejulie/: DataReferencesDataInitializer.java  DataReferencesServiceApplication.java
reference-data-service/src/main/resources/: application.yaml
reservation-service/: pom.xml
reservation-service/src/main/java/fr/joellejulie/: DataInitializer.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yaml
reservation-service/src/test/java/fr/joellejulie/: ReservationServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/fr/joellejulie/: SearchServiceApplication.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/fr/joellejulie/: SearchServiceApplicationTests.java
seating-service/: pom.xml
seating-service/src/main/java/fr/joellejulie/: SeatingServiceApplication.java  SeatingServiceImpl.java
seating-service/src/main/resources/: application.yaml
seating-service/src/test/java/fr/joellejulie/: SeatingServiceApplicationTests.java
(+168 files in other folders)
